src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container.mobile-wrapper-for-sh-strengths
	.container.description-block
		.item
			span Поликс Групп - #[span(class="mobile")] Ваш надежный партнер
		.item
			span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		.item
			span.red Разработка комплекта чертежей КМД бесплатно
			span Заключите с нами договор до #[div(class="string")] 1 марта 2020 года и получите БЕСПЛАТНУЮ разработку проектной документации
			a(href="javascript:;" onclick="modalFreeKM(); return false;" class="fancybox") Отправить Заявку

		.description-bottom-block
			.description-item
				span 10
				span.lit-span лет
				span.bot-span Успешной работы на рынке России
			.description-item
				span 430
				span.lit-span
				span.bot-span Выполненных заказов
			.description-item
				span 130
				span.lit-span т#[span(class="mobile-vis lit-span") /мес]
				span.bot-span #[span(class="mobile-hide bot-span") металлокнструкций] #[span(class="mobile-vis bot-span") продукции] производим #[span(class="mobile-hide bot-span bot-span-2") ежемесячно]
			.description-item
				span 0.12
				span.lit-span %
				span.bot-span Брака при производстве

	.container.production-block
		h2 Наша продукция
		.grid-block
			.grid-item(style="background:center / cover url(images/grid-bag-1.jpg) no-repeat;")
				span.heading Колонны
				.hover-block
					span от #[span(class="big") 80 000] руб
					a.btn-order(href="javascript:;" onclick="modalProduct(); return false;" class="fancybox") Заказать
					a(href="#").btn-details Подробнее

			.grid-item(style="background:center / cover url(images/grid-bag-2.jpg) no-repeat;")
				span.heading Балки
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее

			.grid-item(style="background:center / cover url(images/grid-bag-3.jpg) no-repeat;")
				span.heading Прогоны / связи
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-4.jpg) no-repeat;")
				span.heading Фермы
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее

			.grid-item(style="background:center / cover url(images/grid-bag-5.jpg) no-repeat;")
				span.heading Настилы
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-6.jpg) no-repeat;")
				span.heading Лестницы
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-7.jpg) no-repeat;")
				span.heading Рекламные конструкции
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-8.jpg) no-repeat;")
				span.heading Закладные детали
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-9.jpg) no-repeat;")
				span.heading Анкерные группы
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-9.jpg) no-repeat;")
				span.heading Колонны
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-11.jpg) no-repeat;")
				span.heading Колесоотбойники
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
			
			.grid-item(style="background:center / cover url(images/grid-bag-12.jpg) no-repeat;")
				span.heading Спецзаказы
				.hover-block
					span от #[span(class="big") 80 000] руб
					a(href="#").btn-order Заказать
					a(href="#").btn-details Подробнее
	.container.services-block
		.left-item
			h2 Услуги Поликс Групп
			.arrow-block
				span спецпредложение
				span только до 1 марта 2020г
		.responsive
			.slice-item
				img.icon(src="img/icon-1.svg", alt="icon")
				span #[span(class="red") Бесплатная] разработка комплекта чертежей КМД
				a.arrow-link(href="javascript:;" onclick="modalFreeKM(); return false;" class="fancybox") заказать
			.slice-item
				img.icon(src="img/icon-2.svg", alt="icon")
				span #[span(class="red") Бесплатная] анализ вашей проектной документации
				a.arrow-link(href="javascript:;" onclick="modalDoc(); return false;" class="fancybox") заказать
			.slice-item
				img.icon(src="img/icon-3.svg", alt="icon")
				span #[span(class="red") Бесплатная] выезд замерщика 
				a.arrow-link(href="javascript:;" onclick="modalOrder(); return false;" class="fancybox") отправить заявку
	.container.project-block
		h2 Реализованные проекты
		.responsive-2
			.item(style="background:center / cover url(images/slick-1.jpg) no-repeat;")
				.content-block
					p.client Клиент
					span.name Салон Mercedes-Benz в Раменском
					ul.work
						li Производство
						li Монтаж
					.time Срок: 4 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
			.item(style="background:center / cover url(images/slick-2.jpg) no-repeat;")
				.content-block
					p.client Клиент
					span.name Офис Philip Morris на Павловской
					ul.work
						li Производство
						li Монтаж
					.time Срок: 11 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
			.item(style="background:center / cover url(images/slick-1.jpg) no-repeat;")
				.content-block
					p.client Клиент
					span.name Салон Mercedes-Benz в Раменском
					ul.work
						li Производство
						li Монтаж
					.time Срок: 4 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
			.item(style="background:center / cover url(images/slick-1.jpg) no-repeat;" class="mobile-hide")
				.content-block
					p.client Клиент
					span.name Салон Mercedes-Benz в Раменском
					ul.work
						li Производство
						li Монтаж
					.time Срок: 4 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
			.item(style="background:center / cover url(images/slick-1.jpg) no-repeat;" class="mobile-hide")
				.content-block
					p.client Клиент
					span.name Салон Mercedes-Benz в Раменском
					ul.work
						li Производство
						li Монтаж
					.time Срок: 4 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
			.item(style="background:center / cover url(images/slick-1.jpg) no-repeat;" class="mobile-hide")
				.content-block
					p.client Клиент
					span.name Салон Mercedes-Benz в Раменском
					ul.work
						li Производство
						li Монтаж
					.time Срок: 4 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
			.item(style="background:center / cover url(images/slick-1.jpg) no-repeat;" class="mobile-hide")
				.content-block
					p.client Клиент
					span.name Салон Mercedes-Benz в Раменском
					ul.work
						li Производство
						li Монтаж
					.time Срок: 4 месяца
					a.review(href="javascript:;" onclick="modalReview(); return false;" class="fancybox") Отзыв клиента
	svg.progress-ring(width="24" height="24")
		circle.progress-ring__circle(stroke="#2A68FB" stroke-width="2" cx="12" cy="12" r="8" fill="transparent") 	
	.brand-block
		.container
			.responsive-3
				.item
					img(src="img/br-1.svg", alt="brand")
				.item
					img(src="img/br-2.svg", alt="brand")
				.item
					img(src="img/br-3.svg", alt="brand")
				.item
					img(src="img/br-4.svg", alt="brand")
				.item
					img(src="img/br-2.svg", alt="brand")
			h2 Нам доверяют лидеры 
	.container.production-block-2
		.left-block
			h2 Производство Поликс Групп
			span Производство на нашем предприятии сегодня — это гарантия долговечности ваших объектов в будущем.
		.center-block
			img(src="images/pr-1.jpg", alt="img")
		.right-block
			.description-item
				span 1400
				span.lit-span м
				span.bot-span #[span(class="mobile-hide") Площадь] производственных площадей
			.description-item
				span 250
				span.lit-span т./мес
				span.bot-span #[span(class="mobile-hide") Рассчетные] производственные мощности предприятия
			.description-item
				span 120
				span.bot-span Сертфецированных сотрудников #[span(class="mobile-hide") со стажем работы от 5 лет] 
	.container.map-block
		.map
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d71569.3073398865!2d37.4144512!3d55.9053218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5490aea6a1a1f%3A0x9bda8d6849ba0587!2z0J7RhNC40YbQuNCw0LvRjNC90YvQuSDQtNC40LvQtdGAIEZPVE9OINCY0JzQn9CV0KDQmNCv!5e0!3m2!1sru!2sru!4v1581606323324!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			.info-block
				.info-wrap
					.item
						p.name Главный офис
						span МО, г. Химки, 74-й км МКАД владение 5, офис 205
					.item
						p.name Телефон
						a(href="tel:+7 (495) 925-16-61") +7 (495) 925-16-61
					.item
						p.name Email
						a(href="mailto:zakaz@polixstroi.ru") zakaz@polixstroi.ru
		.from-block
			h2 Получить индивидуальное предложение
			form
				.form-input
					input(type="text" placeholder="Имя")
				.form-input
					input(type="text" placeholder="Телефон или email")
				.form-input.form-button
					input(type="button" value="отправить заявку")
	.container.disclaimer
		img(src="img/car.svg", alt="car")
		span Компания PolixGroup осуществляет досатвку продукции на объекты строительства. Условия и стоимость доставки уточняйте у наших менеджеров
		
				
	

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:image" content="images/logo.svg"><link href="css/main.css" rel="stylesheet"><title>index.html</title></head><body><header class="site-header"><div class="sh-top"><div class="container"><div class="sh-burger"><span></span></div><a class="sh-logo" href=""><img src="img/logo.svg" alt="logo"></a><div class="sh-btn-count-wrap"><a class="btn btn--blue fancybox" href="javascript:;" onclick="modalKM(); return false;">Отправить КМ на расчет</a></div><a class="sh-call-me fancybox" href="javascript:;" onclick="modalPhone(); return false;">Заказать звонок</a><a class="sh-phone-number">+ 7 (495) 925 16 61</a><nav id="menu"><ul><li><a href="#">О компании</a></li><li><a href="#">Наша продукция</a></li><li><a href="#">Услуги</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Клиенты</a></li><li><a href="#">Производство</a></li><li><a href="#">Обратная связь</a></li></ul></nav></div></div><div class="sh-bot"><div class="container bot-container"><div class="sh-presentation"><div class="sh-p-left"><span>Производство и монтаж металлоконструкций любой сложности</span><span>от <span class="sh-big-text">15 000</span> руб./т.</span></div><div class="sh-p-right"><img src="img/coa.svg" alt="icon"><div class="sh-p-right-f"><span>Допуск</span><span>сро</span></div></div></div><div class="sh-strengths"><div class="item"><img src="img/sh-strengths-item-1.svg" alt="img"><div class="text-block"><span>Соблюдение сроков</span><span>Гарантия сроков производства закреплена договором</span></div></div><div class="item"><img src="img/sh-strengths-item-2.svg" alt="img"><div class="text-block"><span>Без переплат</span><span>Продукция от производителя без дополнительных наценок</span></div></div><div class="item"><img src="img/sh-strengths-item-3.svg" alt="img"><div class="text-block"><span>Гарантия качества</span><span>Контроль качества продукции на всех этапах производства</span></div></div></div><div class="sh-btn-count-wrap"><a class="btn btn--blue mobile-hide fancybox" href="javascript:;" onclick="modalKM(); return false;">Отправить КМ на расчет</a></div></div></div></header><main class="main"><div class="container mobile-wrapper-for-sh-strengths"></div><div class="container description-block"><div class="item"><span>Поликс Групп - <span class="mobile"></span> Ваш надежный партнер</span></div><div class="item"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></div><div class="item"><span class="red">Разработка комплекта чертежей КМД бесплатно</span><span>Заключите с нами договор до <div class="string"></div> 1 марта 2020 года и получите БЕСПЛАТНУЮ разработку проектной документации</span><a class="fancybox" href="javascript:;" onclick="modalFreeKM(); return false;">Отправить Заявку</a></div><div class="description-bottom-block"><div class="description-item"><span>10</span><span class="lit-span">лет</span><span class="bot-span">Успешной работы на рынке России</span></div><div class="description-item"><span>430</span><span class="lit-span"></span><span class="bot-span">Выполненных заказов</span></div><div class="description-item"><span>130</span><span class="lit-span">т<span class="mobile-vis lit-span">/мес</span></span><span class="bot-span"><span class="mobile-hide bot-span">металлокнструкций</span> <span class="mobile-vis bot-span">продукции</span> производим <span class="mobile-hide bot-span bot-span-2">ежемесячно</span></span></div><div class="description-item"><span>0.12</span><span class="lit-span">%</span><span class="bot-span">Брака при производстве</span></div></div></div><div class="container production-block"><h2>Наша продукция</h2><div class="grid-block"><div class="grid-item" style="background:center / cover url(images/grid-bag-1.jpg) no-repeat;"><span class="heading">Колонны</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order fancybox" href="javascript:;" onclick="modalProduct(); return false;">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-2.jpg) no-repeat;"><span class="heading">Балки</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-3.jpg) no-repeat;"><span class="heading">Прогоны / связи</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-4.jpg) no-repeat;"><span class="heading">Фермы</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-5.jpg) no-repeat;"><span class="heading">Настилы</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-6.jpg) no-repeat;"><span class="heading">Лестницы</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-7.jpg) no-repeat;"><span class="heading">Рекламные конструкции</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-8.jpg) no-repeat;"><span class="heading">Закладные детали</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-9.jpg) no-repeat;"><span class="heading">Анкерные группы</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-9.jpg) no-repeat;"><span class="heading">Колонны</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-11.jpg) no-repeat;"><span class="heading">Колесоотбойники</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div><div class="grid-item" style="background:center / cover url(images/grid-bag-12.jpg) no-repeat;"><span class="heading">Спецзаказы</span><div class="hover-block"><span>от <span class="big">80 000</span> руб</span><a class="btn-order" href="#">Заказать</a><a class="btn-details" href="#">Подробнее</a></div></div></div></div><div class="container services-block"><div class="left-item"><h2>Услуги Поликс Групп</h2><div class="arrow-block"><span>спецпредложение</span><span>только до 1 марта 2020г</span></div></div><div class="responsive"><div class="slice-item"><img class="icon" src="img/icon-1.svg" alt="icon"><span><span class="red">Бесплатная</span> разработка комплекта чертежей КМД</span><a class="arrow-link fancybox" href="javascript:;" onclick="modalFreeKM(); return false;">заказать</a></div><div class="slice-item"><img class="icon" src="img/icon-2.svg" alt="icon"><span><span class="red">Бесплатная</span> анализ вашей проектной документации</span><a class="arrow-link fancybox" href="javascript:;" onclick="modalDoc(); return false;">заказать</a></div><div class="slice-item"><img class="icon" src="img/icon-3.svg" alt="icon"><span><span class="red">Бесплатная</span> выезд замерщика </span><a class="arrow-link fancybox" href="javascript:;" onclick="modalOrder(); return false;">отправить заявку</a></div></div></div><div class="container project-block"><h2>Реализованные проекты</h2><div class="responsive-2"><div class="item" style="background:center / cover url(images/slick-1.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Салон Mercedes-Benz в Раменском</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 4 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div><div class="item" style="background:center / cover url(images/slick-2.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Офис Philip Morris на Павловской</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 11 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div><div class="item" style="background:center / cover url(images/slick-1.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Салон Mercedes-Benz в Раменском</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 4 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div><div class="item mobile-hide" style="background:center / cover url(images/slick-1.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Салон Mercedes-Benz в Раменском</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 4 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div><div class="item mobile-hide" style="background:center / cover url(images/slick-1.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Салон Mercedes-Benz в Раменском</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 4 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div><div class="item mobile-hide" style="background:center / cover url(images/slick-1.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Салон Mercedes-Benz в Раменском</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 4 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div><div class="item mobile-hide" style="background:center / cover url(images/slick-1.jpg) no-repeat;"><div class="content-block"><p class="client">Клиент</p><span class="name">Салон Mercedes-Benz в Раменском</span><ul class="work"><li>Производство</li><li>Монтаж</li></ul><div class="time">Срок: 4 месяца</div><a class="review fancybox" href="javascript:;" onclick="modalReview(); return false;">Отзыв клиента</a></div></div></div></div><svg class="progress-ring" width="22" height="22"><circle class="progress-ring__circle" stroke="#2A68FB" stroke-width="2" cx="11" cy="11" r="7" fill="transparent">	</circle></svg><div class="brand-block"><div class="container"><div class="responsive-3"><div class="item"><img src="img/br-1.svg" alt="brand"></div><div class="item"><img src="img/br-2.svg" alt="brand"></div><div class="item"><img src="img/br-3.svg" alt="brand"></div><div class="item"><img src="img/br-4.svg" alt="brand"></div><div class="item"><img src="img/br-2.svg" alt="brand"></div></div><h2>Нам доверяют лидеры </h2></div></div><div class="container production-block-2"><div class="left-block"><h2>Производство Поликс Групп</h2><span>Производство на нашем предприятии сегодня — это гарантия долговечности ваших объектов в будущем.</span></div><div class="center-block"><img src="images/pr-1.jpg" alt="img"></div><div class="right-block"><div class="description-item"><span>1400</span><span class="lit-span">м</span><span class="bot-span"><span class="mobile-hide">Площадь</span> производственных площадей</span></div><div class="description-item"><span>250</span><span class="lit-span">т./мес</span><span class="bot-span"><span class="mobile-hide">Рассчетные</span> производственные мощности предприятия</span></div><div class="description-item"><span>120</span><span class="bot-span">Сертфецированных сотрудников <span class="mobile-hide">со стажем работы от 5 лет</span> </span></div></div></div><div class="container map-block"><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d71569.3073398865!2d37.4144512!3d55.9053218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5490aea6a1a1f%3A0x9bda8d6849ba0587!2z0J7RhNC40YbQuNCw0LvRjNC90YvQuSDQtNC40LvQtdGAIEZPVE9OINCY0JzQn9CV0KDQmNCv!5e0!3m2!1sru!2sru!4v1581606323324!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen=""></iframe><div class="info-block"><div class="info-wrap"><div class="item"><p class="name">Главный офис</p><span>МО, г. Химки, 74-й км МКАД владение 5, офис 205</span></div><div class="item"><p class="name">Телефон</p><a href="tel:+7 (495) 925-16-61">+7 (495) 925-16-61</a></div><div class="item"><p class="name">Email</p><a href="mailto:zakaz@polixstroi.ru">zakaz@polixstroi.ru</a></div></div></div></div><div class="from-block"><h2>Получить индивидуальное предложение</h2><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><input type="text" placeholder="Телефон или email"></div><div class="form-input form-button"><input type="button" value="отправить заявку"></div></form></div></div><div class="container disclaimer"><img src="img/car.svg" alt="car"><span>Компания PolixGroup осуществляет досатвку продукции на объекты строительства. Условия и стоимость доставки уточняйте у наших менеджеров</span></div></main><footer><div class="container"><a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a><span class="mobile-hide">© 2020 Поликс Групп</span><span>© 2020 Polix Group. Все права защищены</span><span class="fancybox" href="javascript:;" onclick="modalPolit(); return false;">Политика конфиденциальности  </span><a class="phone-link-footer fancybox" href="javascript:;" onclick="modalPhone(); return false;">Заказать звонок</a></div></footer><div class="modal-fancy modalPhone" id="modalPhone" style="display:none"><h3>Заказать звонок</h3><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><input type="text" placeholder="Номер телефона"></div><div class="check-block"><div class="check"><input type="checkbox"><b></b></div><div class="text-block"><p>Я принимаю условия <a class="link" href="#">Пользоваського соглашения</a></p></div></div><div class="form-input"><input class="button" type="button" value="отправить заявку"></div></form></div><div class="modal-fancy modalKM" id="modalKM" style="display:none"><h3>Отправить КМ на расчет</h3><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><input type="text" placeholder="Номер телефона"></div><div class="file-input-wrap"><label class="survey__file-upload"><span class="wpcf7-form-control-wrap survey-file"><input class="wpcf7-form-control wpcf7-file survey__file" type="file" name="survey-file" size="40"></span><div class="plus-btn-block"><div class="plus-btn-block-btn">+</div><span>Прикрепить техническое задание</span></div></label><div class="survey__file-upload-choosed"></div></div><div class="check-block"><div class="check"><input type="checkbox"><b></b></div><div class="text-block"><p>Я принимаю условия <a class="link" href="#">Пользоваського соглашения</a></p></div></div><div class="form-input"><input class="button" type="button" value="отправить заявку"></div></form></div><div class="modal-fancy modalFreeKM" id="modalFreeKM" style="display:none"><h3>Бесплатная разработка комплекта чертежей КМД</h3><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><input type="text" placeholder="Номер телефона"></div><div class="form-input"><input type="text" placeholder="Email"></div><div class="file-input-wrap"><label class="survey__file-upload"><span class="wpcf7-form-control-wrap survey-file"><input class="wpcf7-form-control wpcf7-file survey__file" type="file" name="survey-file" size="40"></span><div class="plus-btn-block"><div class="plus-btn-block-btn">+</div><span>Прикрепить техническое задание</span></div></label><div class="survey__file-upload-choosed"></div></div><div class="check-block"><div class="check"><input type="checkbox"><b></b></div><div class="text-block"><p>Я принимаю условия <a class="link" href="#">Пользоваського соглашения</a></p></div></div><div class="form-input"><input class="button" type="button" value="отправить заявку"></div></form></div><div class="modal-fancy modalOrder" id="modalOrder" style="display:none"><h3>Оформление заказа</h3><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><input type="text" placeholder="Номер телефона"></div><div class="form-input"><input type="text" placeholder="Email"></div><div class="form-input"><textarea placeholder="Комментарий"></textarea></div><div class="check-block"><div class="check"><input type="checkbox"><b></b></div><div class="text-block"><p>Я принимаю условия <a class="link" href="#">Пользоваського соглашения</a></p></div></div><div class="form-input"><input class="button" type="button" value="Заказать"></div></form></div><div class="modal-fancy modalDoc" id="modalDoc" style="display:none"><h3>Заказать бесплатный анализ вашей проектной документации</h3><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><input type="text" placeholder="Номер телефона"></div><div class="form-input"><input type="text" placeholder="Email"></div><div class="file-input-wrap"><label class="survey__file-upload"><span class="wpcf7-form-control-wrap survey-file"><input class="wpcf7-form-control wpcf7-file survey__file" type="file" name="survey-file" size="40"></span><div class="plus-btn-block"><div class="plus-btn-block-btn">+</div><span>Прикрепить техническое задание</span></div></label><div class="survey__file-upload-choosed"></div></div><div class="check-block"><div class="check"><input type="checkbox"><b></b></div><div class="text-block"><p>Я принимаю условия <a class="link" href="#">Пользоваського соглашения</a></p></div></div><div class="form-input"><input class="button" type="button" value="отправить заявку"></div></form></div><div class="modal-fancy modalProduct" id="modalProduct" style="display:none"><div class="img"><img src="images/modal-prod.jpg" alt="product"></div><div class="wrapp"><h3>Лестницы</h3><span class="price">от <span class="big">80 000</span> руб.</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</span><ul><li>• Sunt in culpa qui officia deserunt mollit anim id est laborum.</li><li>• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</li><li>• Incididunt ut labore et dolore magna aliqua.</li></ul><span class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></div></div><div class="modal-fancy modalReview" id="modalReview" style="display:none"><h3>Отзыв</h3><form><div class="form-input"><input type="text" placeholder="Имя"></div><div class="form-input"><textarea placeholder="Отзыв"></textarea></div><div class="check-block"><div class="check"><input type="checkbox"><b></b></div><div class="text-block"><p>Я принимаю условия <a class="link" href="#">Пользоваського соглашения</a></p></div></div><div class="form-input"><input class="button" type="button" value="Отправить"></div></form></div><div class="modal-fancy modalPolit" id="modalPolit" style="display:none"><h3>Политика</h3><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sapiente voluptate maxime ex rerum, perferendis excepturi. Porro delectus cumque aspernatur vero veniam, praesentium ducimus eos omnis magni eius quasi eveniet.</span></div><script src="js/main.js"></script></body></html>
